@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    font-family: 'Balsamiq Sans', cursive;
    background: #0f6d0a;
    
}

/*navbar*/

.logo{
    height: 75px;
    float: left;
}
.navbar{
    display: flex;
    background-color: rgb(179, 179, 179);
    
    overflow: auto;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.navbar ul {
    list-style: none;
    margin: 0;
    float: right;
    align-items: center;
}
.navbar ul li{
    float: left;
}

.navbar ul li a{
    display: block;
    color: black;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
}
.navbar ul li a:hover{
    background-color: whitesmoke;
    color: #333;
    border-radius: 5px;
}

/*Grid*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    row-gap: 10px;
    column-gap: 10px;
    margin: 10px;
}

.gen-info{
    grid-column: 1 / 5;
    padding: 10px 10px;
    border: 1px solid black;
    border-radius: 15px; 
    background: #c5f0c2;
}
.vision{
    grid-column: 1 / 5;
    padding: 10px 30px;
    border: 1px solid black;
    border-radius: 15px;
    background: #c5f0c2;
}
.knowledge{
    grid-column: 1 / 3;
    grid-row: 3;
    padding: 10px 30px;
    border: 1px solid black;
    border-radius: 15px;
    background: #c5f0c2;
}
.personal{
    grid-column: 3/ 5;
    grid-row: 3;
    padding: 10px 30px;
    border: 1px solid black;
    border-radius: 15px;
    background: #c5f0c2;
}
/*footer*/
footer{
    background-color: darkgray;
    color: black;
    text-align: center;
    width:100% ;
    padding: 20px;
}
